$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: diabetes-deployment-tapiatellez
endpoint_name: diabetes-endpoint-tapiatellez
model: azureml:diabetes-sklearn-mlflow-model@latest
instance_type: Standard_DS2_v2
instance_count: 1